{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'doom-rs'",
			"stopOnEntry": false,
			"sourceLanguages": [
				"rust"
			],
			"sourceMap": {
				"/rustc/4b91a6ea7258a947e59c6522cd5898e7c0a6a88f": "${env:USERPROFILE}\\.rustup\\toolchains\\stable-x86_64-pc-windows-msvc\\lib\\rustlib\\src\\rust"
			},
			"cargo": {
				"args": [
					"build",
					"--bin=doom-rs",
					"--package=doom-rs"
				],
				"filter": {
					"name": "doom-rs",
					"kind": "bin"
				}
			},
			"args": [],
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in executable 'doom-rs'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--bin=doom-rs",
					"--package=doom-rs"
				],
				"filter": {
					"name": "doom-rs",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		}
	]
}